<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JavaSe-集合 | Y-Blog</title>
  <meta name="description" content="数组和集合比较数组不是面向对象的，存在明显的缺陷，集合弥补了数组的缺点，比数组更灵活更实用，而且不同的集合框架类可适用不同场合。如下：  数组能存放基本数据类型和对象，而集合类存放的都是对象，集合类不能存放基本数据类型。数组和集合存放的对象皆为对象的引用地址。 数组容易固定无法动态改变，集合类容量动态改变。 数组无法判断其中实际存有多少元素，length只告诉了数组的容量，而集合的size()可以">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSe-集合">
<meta property="og:url" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Y-Blog">
<meta property="og:description" content="数组和集合比较数组不是面向对象的，存在明显的缺陷，集合弥补了数组的缺点，比数组更灵活更实用，而且不同的集合框架类可适用不同场合。如下：  数组能存放基本数据类型和对象，而集合类存放的都是对象，集合类不能存放基本数据类型。数组和集合存放的对象皆为对象的引用地址。 数组容易固定无法动态改变，集合类容量动态改变。 数组无法判断其中实际存有多少元素，length只告诉了数组的容量，而集合的size()可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88%E6%95%B0%E7%BB%84.png">
<meta property="og:image" content="https://yuanyu96.github.io/JavaSe-%E9%9B%86%E5%90%88/%E6%A1%86%E6%9E%B6%E5%9B%BE.gif">
<meta property="og:image" content="https://yuanyu96.github.io/JavaSe-%E9%9B%86%E5%90%88/%E4%BD%93%E7%B3%BB.png">
<meta property="og:image" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/%5CJavaSe-%E9%9B%86%E5%90%88%5C%E4%BD%93%E7%B3%BB2.jpg">
<meta property="og:image" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/%5CJavaSe-%E9%9B%86%E5%90%88%5Ccollection.png">
<meta property="og:image" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/JavaSe-%E9%9B%86%E5%90%88%5Clist1.png">
<meta property="og:image" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/%5CJavaSe-%E9%9B%86%E5%90%88%5ClistSet.png">
<meta property="og:image" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/JavaSe-%E9%9B%86%E5%90%88%5Clist2.png">
<meta property="og:image" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/JavaSe-%E9%9B%86%E5%90%88%5CMap1.png">
<meta property="og:image" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/JavaSe-%E9%9B%86%E5%90%88%5Cmap2.png">
<meta property="og:image" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/JavaSe-%E9%9B%86%E5%90%88%5Cmap3.png">
<meta property="article:published_time" content="2021-10-09T06:34:30.000Z">
<meta property="article:modified_time" content="2021-10-09T10:22:28.083Z">
<meta property="article:author" content="yuanyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88%E6%95%B0%E7%BB%84.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Y-Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/yuanyu96" target="_blank">
          <img class="img-circle img-rotate" src="/images/yuanyu.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">yuanyu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yuanyu96" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaSe/">-JavaSe</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">-算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">-算法基础</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaSe/">-JavaSe</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/" class="title">JavaSe-集合</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-09T06:34:30.000Z" itemprop="datePublished">2021-10-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/">-算法基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/29/%E5%90%84%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="title">各种排序算法</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-29T08:54:26.000Z" itemprop="datePublished">2021-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">-算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/29/%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84-md/" class="title">合并两个有序数组</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-29T07:15:49.000Z" itemprop="datePublished">2021-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">-算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/29/%E4%B8%A4%E6%95%B0%E7%9B%B8%E5%8A%A0-md/" class="title">两数相加</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-29T02:57:45.000Z" itemprop="datePublished">2021-09-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">-算法</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/28/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C-md/" class="title">两数之和</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-28T10:34:42.000Z" itemprop="datePublished">2021-09-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-JavaSe-集合" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JavaSe-集合
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/" class="article-date">
	  <time datetime="2021-10-09T06:34:30.000Z" itemprop="datePublished">2021-10-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JavaSe/">-JavaSe</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="数组和集合比较"><a href="#数组和集合比较" class="headerlink" title="数组和集合比较"></a>数组和集合比较</h3><p>数组不是面向对象的，存在明显的缺陷，集合弥补了数组的缺点，比数组更灵活更实用，而且不同的集合框架类可适用不同场合。如下：</p>
<ol>
<li>数组能存放基本数据类型和对象，而集合类存放的都是对象，集合类不能存放基本数据类型。数组和集合存放的对象皆为对象的引用地址。</li>
<li>数组容易固定无法动态改变，集合类容量动态改变。</li>
<li>数组无法判断其中实际存有多少元素，length只告诉了数组的容量，而集合的size()可以确切知道元素的个数</li>
<li>集合有多种实现方式和不同适用场合，不像数组仅采用顺序表方式</li>
<li>集合以类的形式存在，具有封装、继承、多态等类的特性，通过简单的方法和属性即可实现各种复杂操作，大大提高了软件的开发效率</li>
</ol>
<p><img src="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88%E6%95%B0%E7%BB%84.png"></p>
<h3 id="JAVA-集合框架"><a href="#JAVA-集合框架" class="headerlink" title="JAVA 集合框架"></a>JAVA 集合框架</h3><p><img src="/JavaSe-%E9%9B%86%E5%90%88/%E6%A1%86%E6%9E%B6%E5%9B%BE.gif"></p>
<p>从上面的集合框架图可以看到，Java 集合框架主要包括两种类型的容器，一种是集合（Collection），存储一个元素集合，另一种是图（Map），存储键/值对映射。Collection 接口又有 3 种子类型，List、Set 和 Queue，再下面是一些抽象类，最后是具体实现类，常用的有 ArrayList、LinkedList、HashSet、LinkedHashSet、HashMap、LinkedHashMap 等等。</p>
<p>集合框架是一个用来代表和操纵集合的统一架构。所有的集合框架都包含如下内容：</p>
<ul>
<li><p><strong>接口：</strong>是代表集合的抽象数据类型。例如 Collection、List、Set、Map 等。之所以定义多个接口，是为了以不同的方式操作集合对象</p>
</li>
<li><p><strong>实现（类）：</strong>是集合接口的具体实现。从本质上讲，它们是可重复使用的数据结构，例如：ArrayList、LinkedList、HashSet、HashMap。</p>
</li>
<li><p><strong>算法：</strong>是实现集合接口的对象里的方法执行的一些有用的计算，例如：搜索和排序。这些算法被称为多态，那是因为相同的方法可以在相似的接口上有着不同的实现。</p>
</li>
</ul>
<p>除了集合，该框架也定义了几个 Map 接口和类。Map 里存储的是键/值对。尽管 Map 不是集合，但是它们完全整合在集合中。</p>
<p><img src="/JavaSe-%E9%9B%86%E5%90%88/%E4%BD%93%E7%B3%BB.png"></p>
<p>Java 集合框架提供了一套性能优良，使用方便的接口和类，java集合框架位于<strong>java.util</strong>包中</p>
<p><img src="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/%5CJavaSe-%E9%9B%86%E5%90%88%5C%E4%BD%93%E7%B3%BB2.jpg"></p>
<p>Collection 接口的接口 对象的集合（单列集合）<br>├——-List 接口：元素按进入先后有序保存，可重复<br>│—————-├ LinkedList 接口实现类， 链表， 插入删除， 没有同步， 线程不安全<br>│—————-├ ArrayList 接口实现类， 数组， 随机访问， 没有同步， 线程不安全<br>│—————-└ Vector 接口实现类 数组， 同步， 线程安全<br>│ ———————-└ Stack 是Vector类的实现类<br>└——-Set 接口： 仅接收一次，不可重复，并做内部排序<br>├—————-└HashSet 使用hash表（数组）存储元素<br>│————————└ LinkedHashSet 链表维护元素的插入次序<br>└ —————-TreeSet 底层实现为二叉树，元素排好序</p>
<p>Map 接口 键值对的集合 （双列集合）<br>├———Hashtable 接口实现类， 同步， 线程安全<br>├———HashMap 接口实现类 ，没有同步， 线程不安全-<br>│—————–├ LinkedHashMap 双向链表和哈希表实现<br>│—————–└ WeakHashMap<br>├ ——–TreeMap 红黑树对所有的key进行排序<br>└———IdentifyHashMap</p>
<h4 id="一-Collection接口"><a href="#一-Collection接口" class="headerlink" title="一.Collection接口"></a>一.Collection接口</h4><p><img src="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/%5CJavaSe-%E9%9B%86%E5%90%88%5Ccollection.png"></p>
<h5 id="collection的子接口"><a href="#collection的子接口" class="headerlink" title="collection的子接口"></a><strong>collection的子接口</strong></h5><p>List:接口—实现类： LinkedList,Vector,ArrayList</p>
<p>Set:接口 —实现类： HashSet、LinkedHashSet</p>
<p>​            Set的子接口SortedSet接口—实现类：TreeSet</p>
<p><img src="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/JavaSe-%E9%9B%86%E5%90%88%5Clist1.png"></p>
<h5 id="1、List集合"><a href="#1、List集合" class="headerlink" title="1、List集合"></a><strong>1、List集合</strong></h5><p><img src="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/%5CJavaSe-%E9%9B%86%E5%90%88%5ClistSet.png"></p>
<p>有序列表，允许存放重复的元素；<br>实现类：</p>
<ul>
<li>ArrayList：数组实现，查询快，增删慢，轻量级；(线程不安全)</li>
<li>LinkedList：双向链表实现，增删快，查询慢 (线程不安全)</li>
<li>Vector：数组实现，重量级 (线程安全、使用少)</li>
</ul>
<h6 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h6><p>底层是Object数组，所以ArrayList具有数组的查询速度快的优点以及增删速度慢的缺点。</p>
<p>而在LinkedList的底层是一种双向循环链表。在此链表上每一个数据节点都由三部分组成：前指针（指向前面的节点的位置），数据，后指针（指向后面的节点的位置）。最后一个节点的后指针指向第一个节点的前指针，形成一个循环。</p>
<p>双向循环链表的查询效率低但是增删效率高。</p>
<p>ArrayList和LinkedList在用法上没有区别，但是在功能上还是有区别的。</p>
<h6 id="面试点1-ArrayList扩容机制"><a href="#面试点1-ArrayList扩容机制" class="headerlink" title="面试点1:ArrayList扩容机制"></a>面试点1:ArrayList扩容机制</h6><p>实现机制：ArrayList.ensureCapacity(int minCapacity)<br>首先得到当前elementData　属性的长度oldCapacity。<br>然后通过判断oldCapacity和minCapacity参数谁大来决定是否需要扩容, 如果minCapacity大于 oldCapacity，那么我们就对当前的List对象进行扩容。 扩容的的策略为：取(oldCapacity * 3)/2 + 1和minCapacity之间更大的那个。然后使用数组拷 贝的方法，把以前存放的数据转移到新的数组对象中 如果minCapacity不大于oldCapacity那么就不进行扩容。</p>
<h6 id="面试点2：安全删除ArrayList元素"><a href="#面试点2：安全删除ArrayList元素" class="headerlink" title="面试点2：安全删除ArrayList元素"></a>面试点2：安全删除ArrayList元素</h6><p>Java中循环遍历元素，一般有for循环遍历，foreach循环遍历，iterator遍历。</p>
<ul>
<li><strong>先定义一个List对象</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;3&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>一：普通For循环遍历删除</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">        System.out.println(i + <span class="string">&quot;:&quot;</span> + list.get(i));</span><br><span class="line">        String s = list.get(i);</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;1&quot;</span>.equals(s)) &#123;</span><br><span class="line">            list.remove(s);</span><br><span class="line">        <span class="comment">// i--;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;2&quot;</span>.equals(s))&#123;</span><br><span class="line">            list.remove(s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(list);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>输出结果为</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0:1</span><br><span class="line">1:3</span><br><span class="line">[2, 3]</span><br></pre></td></tr></table></figure>

<p>这种删除方法明显有问题，遗漏了<strong>被删除元素后的一个元素</strong>。<br>这种情况下，如果被删除元素切好是List中最后一个元素，则输出结果恰好正常。<br><strong>解决方法</strong>:<br>遗漏元素是因为删除元素后，List的size已经减1，但i不变，则i位置元素等于被跳过，不在循环中处理。<br>若if代码块中调用remove函数后，加上i–，则能避免这种错误。</p>
<p><strong>二：Iterator遍历</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;String&gt; iterator = list.iterator(); </span><br><span class="line"><span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">    String str = iterator.next();</span><br><span class="line">    System.out.println(str);</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">&quot;2&quot;</span>.equals(str)) &#123;</span><br><span class="line">        iterator.remove(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(list);</span><br></pre></td></tr></table></figure>

<p><strong>输出结果为</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">[1, 3]</span><br></pre></td></tr></table></figure>

<p><strong>结论</strong>:<br>这是<strong>最安全的遍历中删除元素方法</strong>。<br>借用了Iterator，删除元素用的也是Iterator的remove方法，而不是List中的</p>
<p><strong>三：foreach循环遍历</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (String s : list) &#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">&quot;2&quot;</span>.equals(s)) &#123;</span><br><span class="line">        list.remove(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>现象：</strong><br>删除元素2：正常输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1  </span><br><span class="line">2  </span><br><span class="line">[1, 3]</span><br></pre></td></tr></table></figure>

<p>删除元素1或3：报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">java.util.ConcurrentModificationException  </span><br><span class="line">at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:909)  </span><br><span class="line">at java.util.ArrayList$Itr.next(ArrayList.java:859)</span><br></pre></td></tr></table></figure>

<p>foreach实质上也是使用Iterator进行遍历。<br>不同的地方在于，一个使用Iterator的删除方法，一个使用List的删除方法。<br>问题出在 list.remove(s);</p>
<p>具体原因：</p>
<p>我们查看一下ArrayList的报错相关代码。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> cursor != size;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">next</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    checkForComodification();<span class="comment">//859行</span></span><br><span class="line">    <span class="keyword">int</span> i = cursor;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= size) <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">    Object[] elementData = ArrayList.<span class="keyword">this</span>.elementData;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= elementData.length) <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line">    cursor = i + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> (E) elementData[lastRet = i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">void</span> <span class="title">checkForComodification</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (modCount != expectedModCount)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();<span class="comment">//909行</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">    ···</span><br><span class="line">    fastRemove(index);</span><br><span class="line">    ···</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fastRemove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    modCount++;</span><br><span class="line">    ···</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中size和modCount为ArrayList属性，cursor和expectedModCount为ArrayList.Itr属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">size: List长度</span><br><span class="line">modCount: List在结构上被修改的次数</span><br><span class="line">cursor: Itr中下一个被返回的元素的下标</span><br><span class="line">expectedModCount: 属于ArrayList.Itr，与modCount类似，初始化值等于modCount值。</span><br></pre></td></tr></table></figure>

<ol>
<li>报错是因为remove方法改变了modCount，导致next方法时checkForComodification检查不通过，抛出异常。 </li>
<li>移除2时正常：因为2刚好是倒数第二个元素，移除后size-1，在hasNext方法中已结束循环，不在调用next方法。虽然不报错，但会使最后一个元素被跳过，没有进入循环。 </li>
<li> 移除1或3失败略有不同：remove(3)后，size减1，cursor已经比size大1，但由于hasNext方法是 cursor!=size，还是会进入循环，在next方法中才会报错。如果hasNext方法是 cursor&gt;size ，移除3的情形会类似于移除2(不报错，直接退出进入循环)。</li>
</ol>
<p><strong>结论</strong>：集合中遍历移除元素保险起见都是使用Iterator，Java8中的删除方法removeIf，如下，其实也是使用Iterator。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.removeIf(e-&gt;e.equals(<span class="string">&quot;2&quot;</span>));</span><br></pre></td></tr></table></figure>



<h6 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h6><p>LinkedList是采用双向循环链表实现的。</p>
<p>利用LinkedList实现栈(stack)、队列(queue)、双向队列(double-ended queue )。 它具有方法addFirst()、addLast()、getFirst()、getLast()、removeFirst()、removeLast()等。</p>
<p>经常用在增删操作较多而查询操作很少的情况下：</p>
<p>队列和堆栈。</p>
<h6 id="Vector"><a href="#Vector" class="headerlink" title="Vector"></a>Vector</h6><p>（与ArrayList相似，区别是Vector是重量级的组件，使用使消耗的资源比较多。）</p>
<p>结论：在考虑并发的情况下用Vector（保证线程的安全）。</p>
<p>在不考虑并发的情况下用ArrayList（不能保证线程的安全）。</p>
<p><strong>Vector是一种老的动态数组，是线程同步的，效率很低，一般不赞成使用</strong></p>
<h5 id="2、Set集合"><a href="#2、Set集合" class="headerlink" title="2、Set集合"></a>2、Set集合</h5><h6 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h6><p>HashSet实现Set接口，底层由HashMap(后面讲解)来实现，为哈希表结构，新增元素相当于HashMap的key，value默认为一个固定的Object。在我看来，HashSet相当于一个阉割版的HashMap</p>
<p>特点：</p>
<ul>
<li>不允许出现重复因素；</li>
<li>允许插入Null值；</li>
<li>元素无序（添加顺序和遍历顺序不一致）；</li>
<li>线程不安全，若2个线程同时操作HashSet，必须通过代码实现同步；</li>
</ul>
<p>由于Set集合中并没有角标的概念，所以并没有像List一样提供get（）方法。当获取HashSet中某个元素时，只能通过遍历集合的方式进行equals()比较来实现</p>
<h6 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h6><p>从名字上可以看出，此集合的实现和树结构有关。与HashSet集合类似，TreeSet也是基于Map来实现，具体实现<strong>TreeMap</strong>(后面讲解)，其底层结构为<strong>红黑树</strong>（特殊的二叉查找树）；</p>
<p>与HashSet不同的是，TreeSet具有排序功能，分为自然排序(123456)和自定义排序两类，默认是自然排序；在程序中，我们可以按照任意顺序将元素插入到集合中，等到遍历时TreeSet会按照一定顺序输出–倒序或者升序</p>
<h6 id="面试点1：自然排序和定制排序"><a href="#面试点1：自然排序和定制排序" class="headerlink" title="面试点1：自然排序和定制排序"></a>面试点1：自然排序和定制排序</h6><h6 id="1-自然排序"><a href="#1-自然排序" class="headerlink" title="1.自然排序"></a>1.自然排序</h6><p>在讲自然排序之前，要先讲一下<strong>Comparable接口</strong>。</p>
<p>Java提供了一个Comparable接口，该接口里定义了一个compareTo(Object obj)方法,该方法返回一个整数值，实现该接口的类必须实现该方法，实现了该接口的类的对象就可以比较大小了。当一个对象调用该方法与另一个对象比较时，例如obj1.compareTo(obj2),如果该方法返回0，则表明两个对象相等；如果该方法返回一个整数，则表明obj1大于obj2;如果该方法返回一个负整数，则表明oj1小于obj2。</p>
<p>TreeSet会调用集合中元素所属类的compareTo(Object obj)方法来比较元素之间的大小关系，然后将集合元素按升序排列，即把通过compareTo(Object obj)方法比较后比较大的的往后排。这种方式就是自然排序。</p>
<p>Java的一些常用类已经实现了Comparable接口，并提供了比较大小的标准。例如，String按字符串的UNICODE值进行比较，Integer等所有数值类型对应的包装类按它们的数值大小进行比较。<br> 除了这些已经实现Comparable接口类之外，如果试图把一个对象添加到TreeSet时，则该对象的类必须实现Comparable接口，否则就会出现异常。<br> <strong>注意：</strong>TreeSet中只能添加同一种类型的对象，否则无法比较，会出现异常。</p>
<h6 id="2-定制排序"><a href="#2-定制排序" class="headerlink" title="2.定制排序"></a>2.定制排序</h6><p>TreeSet的自然排序是根据集合元素中compareTo(Object obj)比较的大小，以升序排列。而定制排序是通过Comparator接口的帮助。该接口包含一个int compare(T o1,T o2)方法，该方法用于比较o1,o2的大小：如果该方法返回正整数，则表明o1大于o2；如果该方法返回0，则表明o1等于o2;如果该方法返回负整数，则表明o1小于o2。<br> 如果要实现定制排序，则需要在创建TreeSet时，调用一个带参构造器，传入Comparator对象。并有该Comparator对象负责集合元素的排序逻辑，集合元素可以不必实现Comparable接口。下面具体演示一下这种用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Person p1 = <span class="keyword">new</span> Person();</span><br><span class="line">        p1.age =<span class="number">20</span>;</span><br><span class="line">        Person p2 =<span class="keyword">new</span> Person();</span><br><span class="line">        p2.age = <span class="number">30</span>;</span><br><span class="line">        Comparator&lt;Person&gt; comparator = <span class="keyword">new</span> Comparator&lt;Person&gt;() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person o1, Person o2)</span> </span>&#123;</span><br><span class="line">                <span class="comment">//年龄越小的排在越后面</span></span><br><span class="line">                <span class="keyword">if</span>(o1.age&lt;o2.age)&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(o1.age&gt;o2.age)&#123;</span><br><span class="line">                    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        TreeSet&lt;Person&gt; set = <span class="keyword">new</span> TreeSet&lt;Person&gt;(comparator);</span><br><span class="line">        set.add(p1);</span><br><span class="line">        set.add(p2);</span><br><span class="line">        System.out.println(set);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Person[age=30], Person[age=20]]</span><br></pre></td></tr></table></figure>

<p><strong>总结：无论使用自然排序还是定制排序，都可以通过自定义比较逻辑实现各种各样的排序方式。</strong></p>
<p><strong>下图总结一下List和Set的使用</strong></p>
<p><img src="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/JavaSe-%E9%9B%86%E5%90%88%5Clist2.png"></p>
<h4 id="二-Map接口"><a href="#二-Map接口" class="headerlink" title="二.Map接口"></a>二.Map接口</h4><p>Map用于保存具有映射关系的数据，Map里保存着两组数据：key和value，它们都可以使任何引用类型的数据，但key不能重复。所以通过指定的key就可以取出对应的value。</p>
<p><strong>请注意！！！</strong>， Map 没有继承 Collection 接口</p>
<p><img src="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/JavaSe-%E9%9B%86%E5%90%88%5CMap1.png"></p>
<h6 id="HashMap和HashTable"><a href="#HashMap和HashTable" class="headerlink" title="HashMap和HashTable"></a>HashMap和HashTable</h6><p><img src="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/JavaSe-%E9%9B%86%E5%90%88%5Cmap2.png"></p>
<h6 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h6><p><img src="/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/JavaSe-%E9%9B%86%E5%90%88%5Cmap3.png"></p>
<p><strong>小结：</strong><br>HashMap 非线程安全<br>HashMap：基于哈希表实现。使用HashMap要求添加的键类明确定义了hashCode()和equals()[可以重写hashCode()和equals()]，为了优化HashMap空间的使用，您可以调优初始容量和负载因子。</p>
<p>TreeMap：非线程安全基于红黑树实现。TreeMap没有调优选项，因为该树总处于平衡状态。</p>
<p><strong>适用场景分析：</strong><br>HashMap和HashTable:HashMap去掉了HashTable的contains方法，但是加上了containsValue()和containsKey()方法。HashTable同步的，而HashMap是非同步的，效率上比HashTable要高。HashMap允许空键值，而HashTable不允许。</p>
<p>HashMap：适用于Map中插入、删除和定位元素。<br>TreeMap：适用于按自然顺序或自定义顺序遍历键(key)。</p>
<p><strong>线程安全集合类与非线程安全集合类</strong><br>LinkedList、ArrayList、HashSet是非线程安全的，Vector是线程安全的;<br>HashMap是非线程安全的，HashTable是线程安全的;<br>StringBuilder是非线程安全的，StringBuffer是线程安全的。</p>
<p><strong>数据结构</strong><br>ArrayXxx:底层数据结构是数组，查询快，增删慢<br>LinkedXxx:底层数据结构是链表，查询慢，增删快<br>HashXxx:底层数据结构是哈希表。依赖两个方法：hashCode()和equals()<br>TreeXxx:底层数据结构是二叉树。两种方式排序：自然排序和比较器排序</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://yuanyu96.github.io/2021/10/09/JavaSe-%E9%9B%86%E5%90%88/" title="JavaSe-集合" target="_blank" rel="external">https://yuanyu96.github.io/2021/10/09/JavaSe-集合/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yuanyu96" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/yuanyu.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yuanyu96" target="_blank"><span class="text-dark">yuanyu</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>记录点滴，分享技术</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/09/29/%E5%90%84%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="各种排序算法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/yuanyu96" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 yuanyu
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>